Protel Design System Design Rule Check
PCB File : D:\Altium\My_Altium_project\OBD2-ESP32-Shield\OBD-2 ESP32 Shield.PcbDoc
Date     : 4/1/2024
Time     : 11:20:19 PM

WARNING: 4 Net Ties failed verification
   SIP Component J6-Conn 1x15, 2.45mm (160.096mm,88.087mm) on L1, SIP Component J6-Conn 1x15, 2.45mm (160.096mm,88.087mm) on L1, has isolated copper
   SMT Small Component J4-Jumper (159.541mm,83.176mm) on L1, SMT Small Component J4-Jumper (159.541mm,83.176mm) on L1, has isolated copper
   SMT Small Component J2-Jumper (159.817mm,65.964mm) on L1, SMT Small Component J2-Jumper (159.817mm,65.964mm) on L1, has isolated copper
   SIP Component J1-Conn 1x15, 2.45mm (159.842mm,62.814mm) on L1, SIP Component J1-Conn 1x15, 2.45mm (159.842mm,62.814mm) on L1, has isolated copper

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad C8-1(137.389mm,78.41mm) on L1 And Pad C8-2(137.974mm,78.41mm) on L1 [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.1mm) Between Pad R7-2(156.493mm,85.027mm) on L1 And Via (155.808mm,85.002mm) from L1 to L2 [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.1mm) Between Pad U2-5(152.738mm,77.216mm) on L1 And Via (153.924mm,77.241mm) from L1 to L2 [Top Solder] Mask Sliver [0.009mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-1(159.19mm,78.171mm) on L1 And Track (157.69mm,77.621mm)(158.49mm,77.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-1(159.19mm,78.171mm) on L1 And Track (158.49mm,77.621mm)(158.49mm,80.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-2(159.19mm,80.071mm) on L1 And Track (157.69mm,80.621mm)(158.49mm,80.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-2(159.19mm,80.071mm) on L1 And Track (158.49mm,77.621mm)(158.49mm,80.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-3(156.99mm,79.121mm) on L1 And Track (157.69mm,77.621mm)(157.69mm,80.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L1-2(127.722mm,70.231mm) on L1 And Text "L1" (128.894mm,70.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02