Protel Design System Design Rule Check
PCB File : D:\Altium\My_Altium_project\OBD2-ESP32-Shield\OBD-2 ESP32 Shield.PcbDoc
Date     : 3/29/2024
Time     : 11:23:32 PM

WARNING: 4 Net Ties failed verification
   SIP Component J6-Conn 1x15, 2.45mm (6303mil,3468mil) on L1, SIP Component J6-Conn 1x15, 2.45mm (6303mil,3468mil) on L1, has isolated copper
   SMT Small Component J4-Jumper (6281.158mil,3274.661mil) on L1, SMT Small Component J4-Jumper (6281.158mil,3274.661mil) on L1, has isolated copper
   SMT Small Component J2-Jumper (6292mil,2597mil) on L1, SMT Small Component J2-Jumper (6292mil,2597mil) on L1, has isolated copper
   SIP Component J1-Conn 1x15, 2.45mm (6293mil,2473mil) on L1, SIP Component J1-Conn 1x15, 2.45mm (6293mil,2473mil) on L1, has isolated copper

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 3.937mil) Between Pad C8-1(5409mil,3087mil) on L1 And Pad C8-2(5432.032mil,3087mil) on L1 [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.52mil < 3.937mil) Between Pad R7-2(6161.158mil,3347.528mil) on L1 And Via (6134.158mil,3346.528mil) from L1 to L2 [Top Solder] Mask Sliver [0.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.339mil < 3.937mil) Between Pad U2-5(6013.299mil,3040mil) on L1 And Via (6060mil,3041mil) from L1 to L2 [Top Solder] Mask Sliver [0.339mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad D6-1(6267.307mil,3077.598mil) on L1 And Track (6208.252mil,3055.945mil)(6239.748mil,3055.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad D6-1(6267.307mil,3077.598mil) on L1 And Track (6239.748mil,3055.945mil)(6239.748mil,3174.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad D6-2(6267.307mil,3152.401mil) on L1 And Track (6208.252mil,3174.055mil)(6239.748mil,3174.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad D6-2(6267.307mil,3152.401mil) on L1 And Track (6239.748mil,3055.945mil)(6239.748mil,3174.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad D6-3(6180.693mil,3115mil) on L1 And Track (6208.252mil,3055.945mil)(6208.252mil,3174.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad L1-2(5028.425mil,2765mil) on L1 And Text "L1" (5074.555mil,2758.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01