Protel Design System Design Rule Check
PCB File : D:\PCB_Design\AltiumDesign\My_Project\OBD-2 ESP32 Shield\OBD-2 ESP32 Shield.PcbDoc
Date     : 3/9/2024
Time     : 9:23:47 AM

WARNING: 2 Net Ties failed verification
   SMT Small Component J4-Jumper (4181.772mil,2690mil) on Top Layer, SMT Small Component J4-Jumper (4181.772mil,2690mil) on Top Layer, has isolated copper
   SMT Small Component J2-Jumper (5116.772mil,2690mil) on Top Layer, SMT Small Component J2-Jumper (5116.772mil,2690mil) on Top Layer, has isolated copper

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.055mil < 10mil) Between Pad C8-1(4209.764mil,1740mil) on Top Layer And Pad C8-2(4232.795mil,1740mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(4561.772mil,3207.008mil) on Top Layer And Pad C10-1(4655mil,3048.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(4655mil,3048.071mil) on Top Layer And Pad SW1-4(5007.244mil,2998.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(4445mil,2747.716mil) on Top Layer And Pad C10-1(4655mil,3048.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC Between Pad C10-2(4655mil,3081.929mil) on Top Layer And Pad J1-10(5250mil,3420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC Between Pad C10-2(4655mil,3081.929mil) on Top Layer And Pad R8-1(4899.764mil,2700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(5569.843mil,1740mil) on Top Layer And Pad C2-1(5719.843mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(4549.843mil,1740mil) on Top Layer And Pad C1-1(5569.843mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(5603.701mil,1740mil) on Top Layer And Pad C2-2(5753.701mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-2(4931.772mil,3652.716mil) on Top Layer And Pad C1-2(5603.701mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(5719.843mil,1740mil) on Top Layer And Pad C3-1(5889.843mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C2-2(5753.701mil,1740mil) on Top Layer And Pad C3-2(5923.701mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U1-1(4881.772mil,3652.716mil) on Top Layer And Pad C4-1(5399.843mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad D2-1(3725mil,2540.197mil) on Top Layer And Pad C4-2(5433.701mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(4901.063mil,1735mil) on Top Layer And Pad C6-1(5071.063mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad D2-2(3725mil,2689.803mil) on Top Layer And Pad C5-1(4901.063mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(4901.063mil,1735mil) on Top Layer And Pad U1-7(4931.772mil,3867.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C5-2(4962.48mil,1735mil) on Top Layer And Pad C6-2(5132.48mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-30(4350mil,2425.905mil) on Multi-Layer And Pad C5-2(4962.48mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C6-2(5132.48mil,1735mil) on Top Layer And Pad R2-2(5268.78mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(4384.764mil,1740mil) on Top Layer And Pad C7-1(4549.843mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(4583.701mil,1740mil) on Top Layer And Pad U1-4(5031.772mil,3652.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(4209.764mil,1740mil) on Top Layer And Pad R3-1(4384.764mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(4044.764mil,1740mil) on Top Layer And Pad C8-1(4209.764mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C9-2(3903.701mil,1740mil) on Top Layer And Pad C8-2(4232.795mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(4232.795mil,1740mil) on Top Layer And Pad U1-6(4981.772mil,3867.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1(3869.843mil,1740mil) on Top Layer And Pad R5-2(4078.78mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(4571.772mil,3800.197mil) on Top Layer And Pad F1-1(4704.055mil,3985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D1-2(4571.772mil,3949.803mil) on Top Layer And Pad J2-1(5081.339mil,2690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad L1-1(3660mil,3020mil) on Top Layer And Pad D2-1(3725mil,2540.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L1-2(3811.575mil,3020mil) on Top Layer And Pad D3-1(4060.276mil,3200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D3-1(4060.276mil,3200mil) on Top Layer And Pad U2-3(4495mil,2747.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(4123.268mil,3200mil) on Top Layer And Pad R11-2(4486.772mil,2642.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED1 Between Pad D4-1(4230.276mil,3200mil) on Top Layer And Pad J1-7(4950mil,3420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad R12-2(4000mil,2962.008mil) on Top Layer And Pad D4-2(4293.268mil,3200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED2 Between Pad D5-1(4400.276mil,3200mil) on Top Layer And Pad J1-6(4850mil,3420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R13-2(4230mil,2970mil) on Top Layer And Pad D5-2(4463.268mil,3200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_H Between Pad D6-1(5996.693mil,3022.402mil) on Top Layer And Pad J3-1(6374.331mil,2812.362mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_H Between Pad R7-2(5288.78mil,2700mil) on Top Layer And Pad D6-1(5996.693mil,3022.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_L Between Pad D6-2(5996.693mil,2947.599mil) on Top Layer And Pad J3-2(6374.331mil,2910.787mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_L Between Pad U2-7(4445mil,2962.283mil) on Top Layer And Pad D6-2(5996.693mil,2947.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-3(6083.307mil,2985mil) on Top Layer And Pad J3-4(6374.331mil,3107.638mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-5(5294.646mil,2998.307mil) on Top Layer And Pad D6-3(6083.307mil,2985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-2(3838.78mil,3985mil) on Top Layer And Pad F1-2(4739.488mil,3985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad F1-2(4739.488mil,3985mil) on Top Layer And Pad U1-2(4931.772mil,3652.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(4450mil,3420mil) on Multi-Layer And Pad R10-2(4561.772mil,3207.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad U2-4(4545mil,2747.716mil) on Top Layer And Pad J1-23(5050mil,2425.905mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad U2-1(4395mil,2747.716mil) on Top Layer And Pad J1-26(4750mil,2425.905mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-29(4450mil,2425.905mil) on Multi-Layer And Pad R11-1(4486.772mil,2607.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(4384.764mil,1740mil) on Top Layer And Pad J1-29(4450mil,2425.905mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-30(4350mil,2425.905mil) on Multi-Layer And Pad U2-3(4495mil,2747.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J2-1(5081.339mil,2690mil) on Top Layer And Pad J3-3(6374.331mil,3009.213mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad R8-2(4933.78mil,2700mil) on Top Layer And Pad J2-2(5152.205mil,2690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_H Between Pad J3-1(6374.331mil,2812.362mil) on Multi-Layer And Pad J5-6(6796.89mil,2682.52mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_L Between Pad J3-2(6374.331mil,2910.787mil) on Multi-Layer And Pad J5-14(6915mil,2682.52mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J3-3(6374.331mil,3009.213mil) on Multi-Layer And Pad J5-16(6915mil,2367.559mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_L Between Pad J4-1(4146.339mil,2690mil) on Top Layer And Pad U2-7(4445mil,2962.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Pad J4-2(4217.205mil,2690mil) on Top Layer And Pad R7-1(5254.764mil,2700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad L1-1(3660mil,3020mil) on Top Layer And Pad U1-8(4881.772mil,3867.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(4561.772mil,3172.992mil) on Top Layer And Pad SW1-1(5062.362mil,3023.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(3804.764mil,3985mil) on Top Layer And Pad U1-3(4981.772mil,3652.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(4445mil,2747.716mil) on Top Layer And Pad R11-1(4486.772mil,2607.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(4000mil,2927.992mil) on Top Layer And Pad R13-1(4230mil,2935.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(3964.764mil,2700mil) on Top Layer And Pad R12-1(4000mil,2927.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(4230mil,2935.984mil) on Top Layer And Pad U2-2(4445mil,2747.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R4-2(4758.78mil,1740mil) on Top Layer And Pad R2-1(5234.764mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R3-2(4418.78mil,1740mil) on Top Layer And Pad U1-3(4981.772mil,3652.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R6-2(3738.78mil,1740mil) on Top Layer And Pad R4-1(4724.764mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(4724.764mil,1740mil) on Top Layer And Pad U1-5(5031.772mil,3867.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(3704.764mil,1740mil) on Top Layer And Pad R5-1(4044.764mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_H Between Pad U2-6(4495mil,2962.283mil) on Top Layer And Pad R7-2(5288.78mil,2700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC Between Pad R9-2(3998.78mil,2700mil) on Top Layer And Pad R8-1(4899.764mil,2700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSW1_2 Between Pad U2-5(4545mil,2962.283mil) on Top Layer And Pad SW1-2(5180.472mil,3023.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-3(4495mil,2747.716mil) on Top Layer And Pad SW1-3(5239.528mil,3023.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-7(5007.244mil,2911.693mil) on Top Layer And Pad SW1-4(5007.244mil,2998.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-6(5294.646mil,2911.693mil) on Top Layer And Pad SW1-5(5294.646mil,2998.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-7(5007.244mil,2911.693mil) on Top Layer And Pad SW1-6(5294.646mil,2911.693mil) on Top Layer 
Rule Violations :76

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C10-1(4655mil,3048.071mil) on Top Layer And Pad C10-2(4655mil,3081.929mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C1-1(5569.843mil,1740mil) on Top Layer And Pad C1-2(5603.701mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C2-1(5719.843mil,1740mil) on Top Layer And Pad C2-2(5753.701mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C3-1(5889.843mil,1740mil) on Top Layer And Pad C3-2(5923.701mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C4-1(5399.843mil,1740mil) on Top Layer And Pad C4-2(5433.701mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C7-1(4549.843mil,1740mil) on Top Layer And Pad C7-2(4583.701mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad C8-1(4209.764mil,1740mil) on Top Layer And Pad C8-2(4232.795mil,1740mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C9-1(3869.843mil,1740mil) on Top Layer And Pad C9-2(3903.701mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad F1-1(4704.055mil,3985mil) on Top Layer And Pad F1-2(4739.488mil,3985mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R10-1(4561.772mil,3172.992mil) on Top Layer And Pad R10-2(4561.772mil,3207.008mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R1-1(3804.764mil,3985mil) on Top Layer And Pad R1-2(3838.78mil,3985mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R11-1(4486.772mil,2607.992mil) on Top Layer And Pad R11-2(4486.772mil,2642.008mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R12-1(4000mil,2927.992mil) on Top Layer And Pad R12-2(4000mil,2962.008mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R13-1(4230mil,2935.984mil) on Top Layer And Pad R13-2(4230mil,2970mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R2-1(5234.764mil,1740mil) on Top Layer And Pad R2-2(5268.78mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R3-1(4384.764mil,1740mil) on Top Layer And Pad R3-2(4418.78mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R4-1(4724.764mil,1740mil) on Top Layer And Pad R4-2(4758.78mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R5-1(4044.764mil,1740mil) on Top Layer And Pad R5-2(4078.78mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R6-1(3704.764mil,1740mil) on Top Layer And Pad R6-2(3738.78mil,1740mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R7-1(5254.764mil,2700mil) on Top Layer And Pad R7-2(5288.78mil,2700mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R8-1(4899.764mil,2700mil) on Top Layer And Pad R8-2(4933.78mil,2700mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad R9-1(3964.764mil,2700mil) on Top Layer And Pad R9-2(3998.78mil,2700mil) on Top Layer [Top Solder] Mask Sliver [4.756mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (4036.176mil,3224.1mil) on Top Overlay And Pad D3-1(4060.276mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (4206.176mil,3224.1mil) on Top Overlay And Pad D4-1(4230.276mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (4376.176mil,3224.1mil) on Top Overlay And Pad D5-1(4400.276mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C10-1(4655mil,3048.071mil) on Top Layer And Track (4636.102mil,3045.315mil)(4636.102mil,3084.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C10-1(4655mil,3048.071mil) on Top Layer And Track (4673.898mil,3045.315mil)(4673.898mil,3084.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C10-2(4655mil,3081.929mil) on Top Layer And Track (4636.102mil,3045.315mil)(4636.102mil,3084.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C10-2(4655mil,3081.929mil) on Top Layer And Track (4673.898mil,3045.315mil)(4673.898mil,3084.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C1-1(5569.843mil,1740mil) on Top Layer And Track (5567.087mil,1721.102mil)(5606.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C1-1(5569.843mil,1740mil) on Top Layer And Track (5567.087mil,1758.898mil)(5606.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C1-2(5603.701mil,1740mil) on Top Layer And Track (5567.087mil,1721.102mil)(5606.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C1-2(5603.701mil,1740mil) on Top Layer And Track (5567.087mil,1758.898mil)(5606.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C2-1(5719.843mil,1740mil) on Top Layer And Track (5717.087mil,1721.102mil)(5756.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C2-1(5719.843mil,1740mil) on Top Layer And Track (5717.087mil,1758.898mil)(5756.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C2-2(5753.701mil,1740mil) on Top Layer And Track (5717.087mil,1721.102mil)(5756.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C2-2(5753.701mil,1740mil) on Top Layer And Track (5717.087mil,1758.898mil)(5756.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C3-1(5889.843mil,1740mil) on Top Layer And Track (5887.087mil,1721.102mil)(5926.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C3-1(5889.843mil,1740mil) on Top Layer And Track (5887.087mil,1758.898mil)(5926.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C3-2(5923.701mil,1740mil) on Top Layer And Track (5887.087mil,1721.102mil)(5926.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C3-2(5923.701mil,1740mil) on Top Layer And Track (5887.087mil,1758.898mil)(5926.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C4-1(5399.843mil,1740mil) on Top Layer And Track (5397.087mil,1721.102mil)(5436.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C4-1(5399.843mil,1740mil) on Top Layer And Track (5397.087mil,1758.898mil)(5436.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C4-2(5433.701mil,1740mil) on Top Layer And Track (5397.087mil,1721.102mil)(5436.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C4-2(5433.701mil,1740mil) on Top Layer And Track (5397.087mil,1758.898mil)(5436.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C7-1(4549.843mil,1740mil) on Top Layer And Track (4547.087mil,1721.102mil)(4586.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C7-1(4549.843mil,1740mil) on Top Layer And Track (4547.087mil,1758.898mil)(4586.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C7-2(4583.701mil,1740mil) on Top Layer And Track (4547.087mil,1721.102mil)(4586.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C7-2(4583.701mil,1740mil) on Top Layer And Track (4547.087mil,1758.898mil)(4586.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.898mil < 10mil) Between Pad C8-1(4209.764mil,1740mil) on Top Layer And Track (4209.961mil,1719.724mil)(4233.583mil,1719.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.898mil < 10mil) Between Pad C8-1(4209.764mil,1740mil) on Top Layer And Track (4209.961mil,1760.276mil)(4233.583mil,1760.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.897mil < 10mil) Between Pad C8-2(4232.795mil,1740mil) on Top Layer And Track (4209.961mil,1719.724mil)(4233.583mil,1719.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.897mil < 10mil) Between Pad C8-2(4232.795mil,1740mil) on Top Layer And Track (4209.961mil,1760.276mil)(4233.583mil,1760.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C9-1(3869.843mil,1740mil) on Top Layer And Track (3867.087mil,1721.102mil)(3906.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C9-1(3869.843mil,1740mil) on Top Layer And Track (3867.087mil,1758.898mil)(3906.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C9-2(3903.701mil,1740mil) on Top Layer And Track (3867.087mil,1721.102mil)(3906.457mil,1721.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad C9-2(3903.701mil,1740mil) on Top Layer And Track (3867.087mil,1758.898mil)(3906.457mil,1758.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(4400.276mil,3200mil) on Top Layer And Text "U2" (4362mil,3134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(4463.268mil,3200mil) on Top Layer And Text "U2" (4362mil,3134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1(5996.693mil,3022.402mil) on Top Layer And Track (6024.252mil,2925.945mil)(6024.252mil,3044.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1(5996.693mil,3022.402mil) on Top Layer And Track (6024.252mil,3044.055mil)(6055.748mil,3044.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2(5996.693mil,2947.599mil) on Top Layer And Track (6024.252mil,2925.945mil)(6024.252mil,3044.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2(5996.693mil,2947.599mil) on Top Layer And Track (6024.252mil,2925.945mil)(6055.748mil,2925.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-3(6083.307mil,2985mil) on Top Layer And Track (6055.748mil,2925.945mil)(6055.748mil,3044.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L1-1(3660mil,3020mil) on Top Layer And Track (3617.677mil,2901.89mil)(3853.898mil,2901.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L1-1(3660mil,3020mil) on Top Layer And Track (3617.677mil,3138.11mil)(3853.898mil,3138.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L1-2(3811.575mil,3020mil) on Top Layer And Track (3617.677mil,2901.89mil)(3853.898mil,2901.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L1-2(3811.575mil,3020mil) on Top Layer And Track (3617.677mil,3138.11mil)(3853.898mil,3138.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.173mil < 10mil) Between Pad SW1-2(5180.472mil,3023.898mil) on Top Layer And Track (5204.362mil,3043.898mil)(5214.362mil,3043.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad SW1-3(5239.528mil,3023.898mil) on Top Layer And Track (5204.362mil,3043.898mil)(5214.362mil,3043.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 10mil) Between Pad SW1-3(5239.528mil,3023.898mil) on Top Layer And Track (5262.362mil,3043.898mil)(5302.362mil,3043.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.725mil < 10mil) Between Pad SW1-4(5007.244mil,2998.307mil) on Top Layer And Track (5002.362mil,2940.898mil)(5002.362mil,2968.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad SW1-4(5007.244mil,2998.307mil) on Top Layer And Track (5002.362mil,3023.898mil)(5002.362mil,3043.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.725mil < 10mil) Between Pad SW1-5(5294.646mil,2998.307mil) on Top Layer And Track (5302.362mil,2940.898mil)(5302.362mil,2968.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.906mil < 10mil) Between Pad SW1-5(5294.646mil,2998.307mil) on Top Layer And Track (5302.362mil,3025.898mil)(5302.362mil,3043.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad SW1-6(5294.646mil,2911.693mil) on Top Layer And Track (5302.362mil,2863.898mil)(5302.362mil,2883.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.52mil < 10mil) Between Pad SW1-6(5294.646mil,2911.693mil) on Top Layer And Track (5302.362mil,2940.898mil)(5302.362mil,2968.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad SW1-7(5007.244mil,2911.693mil) on Top Layer And Track (5002.362mil,2863.898mil)(5002.362mil,2883.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.52mil < 10mil) Between Pad SW1-7(5007.244mil,2911.693mil) on Top Layer And Track (5002.362mil,2940.898mil)(5002.362mil,2968.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(4495mil,2747.716mil) on Top Layer And Text "R11" (4474mil,2693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(4545mil,2747.716mil) on Top Layer And Text "R11" (4474mil,2693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :59

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 158
Waived Violations : 0
Time Elapsed        : 00:00:01